{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Dia 2:\
\
Metas: \
   - refinar mapa de empatia do usu\'e1rio 1 - este usu\'e1rio deve ter experi\'eancia RUIM com LIBRAS\
   - criar mapa de empatia do usu\'e1rio 2 - este usu\'e1rio deve ter experi\'eancia BOA com LIBRAS\
   - criar Personas do usuario 1 e 2\
   - definir poss\'edveis solu\'e7\'f5es - q servir\'e3o de entrada para PROTOTIPOS\
\
}