{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh8300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Amanh\'e3 (segunda), em nossa reuni\'e3o o que faremos:\
1) uma rapida retrospectiva sobre nosso ultimo trabalho\
2) criaremos vers\'e3o 1 do mapa de empatia\
3) criaremos vers\'e3o 1 da persona\
4) iniciaremos o relat\'f3rio sobre aplica\'e7\'e3o das tecnicas\
\
Na ter\'e7a, \
1) refinaremos o mapa de empatia e a persona\
2) criaremos a vers\'e3o 1 do Prot\'f3tipo\
3) atualizaremos o relat\'f3rio sobre aplica\'e7\'e3o das t\'e9cnicas\
\
Na quarta,\
1) refinaremos o mapa de empatia e a persona (se necess\'e1rio)\
2) apresenta\'e7\'e3o do relat\'f3rio \
3) refinaremos Prot\'f3tipo\
\
Na quinta,\
1) refinaremos o prototipo\
2) apresenta\'e7\'e3o do prototipo\
\
Plano de a\'e7\'e3o:\
1)	Para criar o mapa de empatia e a persona precisaremos entender bem o que se passa na cabe\'e7a de nossos usu\'e1rios finais : crian\'e7as!\
	O ideal era fazer entrevista com elas\'85 mas acho q n\'e3o vai dar\'85 ent\'e3o vamos pro plano B:\
		- sugiro pesquisar videos ou artigos que envolvam o tema Libras\
		- o que buscaremos? \
			1. Quais as dificuldades e desafios em aprender isso?\
			2. Qual o ambiente em que se aprende isso?\
				escola, em casa?\
			3. Existem canais em m\'eddias sociais voltadas pra LIBRAS?\
			4. Existem filmes ou document\'e1rios que falam sobre o assunto?\
			5. Existe alguma comunidade sobre isso?\
			6. Na escola, faculdade, trabalho\'85 como sao tratados essas pessoas?\
			7. Existem celebridades que falam sobre isso? Ex. Mulher do presidente.\
\
2) Pesquisar: \
ferramentas online pra criar mapa de empatia\
ferramentas online pra criar personas\
\
Obs 1: Geralmente, o pessoal demora de 2 semanas a 1 m\'eas pra fazer o que faremos em 4 dias\'85 tenho certeza q faremos um bom trabalho.\
\
Obs 2: Pra n\'e3o atrapalhar nossos afazerem extra-curso, todas essas atividades ser\'e3o realizados no hor\'e1rio da Aula, mas vamos tentar fazer de 18:30 as 20:30.\
\
Obs 3: L\'f3gico que se algu\'e9m tiver tempo pode ir adiantando alguma coisa, isso ser\'e1 bem-vindo.\
}