{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Dia 2:\
\
Metas: \
   - refinar mapa de empatia do usu\'e1rio 1 - este usu\'e1rio deve ter experi\'eancia RUIM com LIBRAS\
   - criar mapa de empatia do usu\'e1rio 2 - este usu\'e1rio deve ter experi\'eancia BOA com LIBRAS\
   - criar Personas do usuario 1\
   - criar Personas do usuario 2\
   - Pesquisar aplicativos existentes voltados pra aprendizagem de LIBRAS\
   - definir poss\'edveis solu\'e7\'f5es - q servir\'e3o de entrada para PROTOTIPOS\
   \
\
Solu\'e7\'f5es:\
\
	- Gibi usando LIBRAS ou Her\'f3i que fala LIBRAS\
\
	- Parceria com celebridades pra enviar mensagens de apoio ou depoimentos (Juiz, Professor, Medico, Esportista, Eng. de Sw) - PROFISSIONAL\
\
	- Troca de mensagens atrav\'e9s de LIBRAS (pombo correio)\
\
	- Jogo do detetive (baseado na Forca)\
\
	- Mostrar o alfabeto em LIBRAS de forma l\'fadica (imagens A = Amor - cora\'e7\'e3o)\
\
Design b\'e1sicas:\
\
	Input de dados: teclado QWERTY, teclado com LIBRAS e via voz\
\
Foco: Est\'e9tica, Experi\'eancia, Empatia\
\
}