{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Dia 1:\
\
Metas: \
   OK - desenvolver pesquisa desk\
   OK - criar mapa de empatia do usu\'e1rio 1 - este usu\'e1rio deve ter experi\'eancia ruim com LIBRAS\
   N\'e3o deu tempo - criar mapa de empatia do usu\'e1rio 2 - este usu\'e1rio deve ter experi\'eancia boa com LIBRAS\
\
Pesquisa Desk para entender o mundo dos usu\'e1rios de LIBRAS\
\
Perguntas a serem respondidas e pesquisadas:\
\

\f1 1. Quais as dificuldades e desafios em aprender isso?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2. Qual o ambiente em que se aprende isso?\
	escola, em casa?\
3. Existem canais em m\'eddias sociais voltadas pra LIBRAS?\
4. Existem filmes ou document\'e1rios que falam sobre o assunto?\
5. Existe alguma comunidade sobre isso?\
6. Na escola, faculdade, trabalho\'85 como sao tratados essas pessoas?\
\
RESPOSTAS ENCONTRADAS:\
\
1) O que \'e9 LIBRAS?\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SBKKHJYNW-8"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=SBKKHJYNW-8}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2) Qual a maior dificuldade em aprender?\
maior dificuldade em aprender - 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dTfT-KhIuto"}}{\fldrslt https://www.youtube.com/watch?v=dTfT-KhIuto}}\

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone Crian\'e7as surdas aprendem na escola - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ihrlnswBr_w"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=ihrlnswBr_w}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone **- como estimular os sentidos de uma crian\'e7a surda (dif\'edcil) - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=STMPa9yIedI"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=STMPa9yIedI}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone ** - como memorizar coisas novas (usar toda hora)- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=LXdxHXWl6I0"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=LXdxHXWl6I0}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone 3) Quais s\'e3o as dificuldades e frustra\'e7\'f5es passadas pelas crian\'e7as surdas e mudas que n\'e3o sabem libras?\
  - depress\'e3o - crianca pode ter sinais de depressao: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=BG-i4OLM5cg"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=BG-i4OLM5cg}}\
  - candidata a personas (experiencia boa e ruim): {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=f9qYzaNhmNo"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=f9qYzaNhmNo}}\
  - como \'e9 ser surdo? Depoimento longo\'85 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=nWPi4H_fiTw"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=nWPi4H_fiTw}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\

\fs48 1 Nutrizinco gotas infantil\
1 FontD gotas\
2 Cewin gotas sabor caramelo\
2 leite ninho integral\
1 nestogeno 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs50 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
}